<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Quiniela backend</title>
  </head>
  <body>
    <main>
      <section class="container">
        <p class="container__title">Quiniela app backend</p>
        <p class="container__version">🔖 v1.0.0</p>
      </section>
    </main>
  </body>
  <style>
    * {
      font-family: Arial, Helvetica, sans-serif;
      box-sizing: border-box;
      margin: 0px;
      padding: 0px;
    }
    body {
      background-color: aliceblue;
    }

    main {
      display: flex;
      min-height: 100vh;
      justify-content: center;
      align-items: center;
    }

    .container {
      background-color: white;
      min-width: 320px;
      padding: 20px 30px;
      margin: 0px auto;
      text-align: center;
      border-radius: 8px;
      box-shadow: 5px 5px 25px 0px rgba(0, 0, 0, 0.75);
      -webkit-box-shadow: 5px 5px 25px 0px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 5px 5px 25px 0px rgba(0, 0, 0, 0.75);
    }

    .container__title {
      font-size: 22px;
      font-weight: bold;
      margin-bottom: 8px;
    }

    .container__version {
      font-size: 18px;
    }
  </style>
</html>
